apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432  # Usando o nome do serviço 'postgres' na rede Docker
    database: grafana_db
    user: grafana_user
    password: grafana  # Adicione a senha do 'grafana_user' aqui
    jsonData:
      sslmode: disable
